<div class="plot">
	<div class="container_title">
		<div class="title">
			<img class="new_acc_header" src="<?php echo IMG_PATH . 'accountregist_h.png'; ?>" alt="アカウント登録">
		</div>
	</div>
	<div class="pankuzu cf">
		<ul class="pankuzu_ul">
			<li><img class="navi_1" src="<?php echo IMG_PATH . 'accountregiststep1.png'; ?>" alt="アドレス入力"></li>
			<li><img class="navi_2" src="<?php echo IMG_PATH . 'accountregiststep2.png'; ?>" alt="確認メール送信完了"></li>
			<li><img class="navi_3" src="<?php echo IMG_PATH . 'accountregiststep3.png'; ?>" alt="登録情報入力"></li>
			<li><img class="navi_4" src="<?php echo IMG_PATH . 'accountregiststep4.png'; ?>" alt="確認"></li>
			<li><img class="navi_5" src="<?php echo IMG_PATH . 'accountregiststep5_on.png'; ?>" alt="完了"></li>
		</ul>
	</div>

	<div class="container_body_complete">
		<h2>アカウント登録が完了しました！</h2>
		<p>さっそく、ログインしてplusStudyを使ってみよう！</p>
		<a href="#"><img class="goLogin" src="<?php echo IMG_PATH . 'gologin_btn.png'; ?>" alt="ログイン画面へ"></a>
	</div>
</div>
