<footer>
	<div id="pagetopArArea" class="plot">
		<a href="#"><img id="pagetopAr" src="<?php echo IMG_PATH . 'scrollupAr.png'; ?>" alt="ページトップへ"></a>
	</div>

	<div id="footerContent">
		<div class="plot">
			<nav class="cf">
				<img id="flogo" src="<?php echo IMG_PATH . 'f_logo.png'; ?>" alt="">

				<ul id="fNav" class="cf">
					<li><a href="#">ホーム</a></li>
					<li><a href="#">勉強会を作成</a></li>
					<li><a href="#">教えてほしいことを登録</a></li>
					<li><a href="#">マイプロフィール</a></li>
				</ul>
			</nav>

			<h6 id="copyright" class="plot"><img src="<?php echo IMG_PATH . 'copyright.png'; ?>" alt="&copy; plusStudy All right reserved"></h6>
		</div>
	</div>
</footer>