<header>
	<div id="headerContent" class="plot cf">
		<h1 id="logo"><a href="#"><img src="<?php echo IMG_PATH . 'logo.png'; ?>" alt="plusStudy"></a></h1>

		<nav id="hNav">
			<ul class="cf">
				<li><a href="#"><img src="<?php echo IMG_PATH . 'home_btn.png'; ?>" alt=""></a></li>
				<li><a href="#"><img src="<?php echo IMG_PATH . 'createseminar_btn.png'; ?>" alt=""></a></li>
				<li><a href="#"><img src="<?php echo IMG_PATH . 'create_needs_btn.png'; ?>" alt=""></a></li>
				<li><a href="#"><img src="<?php echo IMG_PATH . 'myprofile_btn.png'; ?>" alt=""></a></li>
			</ul>
		</nav>
	</div>
</header>