<?php
	// このページ限定のCSS,JS
	// $this->Html->script(array(
	// 	), array('inline' => false));
	$this->Html->css(array(
		'teach_mes',
		), null, array('inline' => false));
?>


<div class=" plot header_img">
	<img src="<?php echo IMG_PATH . 'needscreatecomplete_h.png'; ?>" width="306" height="109" alt="">
</div>

<div class="plot complete_contents">
	<h2>あなたの教えて欲しいことが登録されました</h2>
</div>

<div class="plot">
	<div class="complete_links">
		<a href="/plusstudy/"><img src="<?php echo IMG_PATH . 'backtop_btn.png'; ?>" width="138" height="54" alt=""></a>
	</div>
</div>
